*{
    margin: 0px;
    padding: 0px;
}
.header{
    width: 100vw;
    color: rgb(105, 218, 0);
    text-align: center;
    padding: 20px;
    font-size: 1.2rem;
    border-bottom: 2px solid rgb(105, 218, 0);
}
.keepList{
    width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-size: 0.8rem;
}
.subHeading{
    display: flex;
    width: max-content;
    margin: 1rem;
    padding: 1rem;
    color: rgb(79, 80, 79);
    border-bottom: 2px solid rgb(62, 218, 0);
}
.pinKeeps{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.genKeeps{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.keep{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 1rem;
    padding: 1rem;
    width: 300px;
    min-height: 150px;
    font-size: 0.9rem;
    border-radius: 0 20px 0 0;
    transform: rotate(-1deg);
    position: relative;
}
.keep.pin{
    box-shadow: 7px 6px 6px rgba(48, 48, 48, 0.425);
    border: 1px solid green;
}
.keep:hover{
    box-shadow: 0px 3px 5px rgba(19, 19, 19, 0.705);
    border: 1px solid black;
}

.actionBtns{
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    position: absolute;
    bottom: 10px;
}
.btn{
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.1rem;
}
